{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/Games/BrainCalc.php",
            "src/Games/BrainEven.php",
            "src/Games/BrainGcd.php",
            "src/Games/BrainPrime.php",
            "src/Games/BrainProgression.php"
        ]
    },
    "authors": [
        {
            "name": "Aleksey",
            "email": "alekseyarkt@gmail.com"
        }
    ],
    "description": "hexlet php-package",
    "license": "MIT",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
